{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset136 .PingFangHK-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red46\green174\blue187;\red180\green36\blue25;\red38\green38\blue38;\red242\green242\blue242;
\red63\green63\blue63;\red184\green14\blue61;\red247\green238\blue241;\red48\green61\blue72;\red173\green173\blue173;
\red217\green217\blue217;\red242\green242\blue242;\red48\green61\blue72;\red63\green63\blue63;\red173\green173\blue173;
\red217\green217\blue217;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c31373\c31373\c31373;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c24314\c30588\c35294;\cssrgb\c73333\c73333\c73333;
\cssrgb\c87843\c87843\c87843\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c73333\c73333\c73333;
\cssrgb\c87843\c87843\c87843\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ Model ] - Example\
    \
    [One to Many]\
        class Author(models.Model):\
            name = models.CharField(max_length=255)\
            created_at = models.DateTimeField(auto_now_add=True)\
            updated_at = models.DateTimeField(auto_now=True)\
        class Book(models.Model):\
            title = models.CharField(max_length=255)\
            author = models.ForeignKey(Author, related_name="books")\
            created_at = models.DateTimeField(auto_now_add=True)\
            updated_at = models.DateTimeField(auto_now=True)\
\
\
\
    [Many to Many]\
        class Book(models.Model):\
            title = models.CharField(max_length=255)\
            created_at = models.DateTimeField(auto_now_add=True)\
            updated_at = models.DateTimeField(auto_now=True)\
        class Publisher(models.Model):\
            name = models.CharField(max_length=255)\
            books = models.ManyToManyField(Book, related_name="publishers")\
            created_at = models.DateTimeField(auto_now_add=True)\
            updated_at = models.DateTimeField(auto_now=True)\
\
\
    [Relationship]\
        this_book = Book.objects.get(id=4)\
        this_publisher = Publisher.objects.get(id=2)\
        this_publisher.books.add(this_book)\
\
\
\
\
----------------------------------------------------------------------------\
[ Column types ]\
    You can find a full list of allowed column types in the documentation, \
    but here are some of the main ones you'll be using.\
\
    - CharField\
    Any text that a user may enter. \
    This has one additional required parameter, max_length, \
    that (unsurprisingly) is the maximum length of text that can be saved.\
    eg.     > name = models.CharField(max_length=255)\
   \
    - TextField\
    Like a CharField, but with no maximum length.  \
    Your user could copy the entire text of Atlas Shrugged into the field, \
    and it would save in the database correctly.\
\
    - IntegerField, BooleanField\
    Holds integers or booleans, respectively\
    eg. >     age = models.IntegerField(default=0)\
    \
    - DateTimeField\
    Used for date and times, such as timestamps or when a flight is scheduled to depart. \
    This field can take two very useful optional parameters, auto_now_add=True, \
    which adds the current date/time when object is created, \
    and auto_now=True, which automatically updates any time the object is modified.\
    eg. >\
            created_at = models.DateTimeField(auto_now_add=True)\
            updated_at = models.DateTimeField(auto_now=True)\
\
    - ForeignKey, ManyToManyField, OneToOneField\
    Used to indicate a relationship between models \
    (anything that would require a JOIN statement in SQL). \
    ForeignKey is for one-to-many relationships and goes in the model on the "many" side, \
    just as the foreign key column goes in the SQL table on the "many" side.\
    eg. >\
            author = models.ForeignKey(Author, related_name="books")\
            books = models.ManyToManyField(Book, related_name="publishers")\
\
----------------------------------------------------------------------------\
[ Migrations ]\
    > python manage.py makemigrations\
    > python manage.py migrate\
\
\
[ Shell ]\
    > python manage.py shell\
\
[import Model - database]\
    > from apps.\{\{app_name\}\}.models import *\
----------------------------------------------------------------------------\
\
[view.py ] - Example:\
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
        def index(request):\
            context = \{"authors": Author.objects.all()\}\
            return render(request, "books/index.html", context)\
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
\
    [ Example 2]\
    this_author = Author.objects.get(id=2)\
    books = Book.objects.filter(author=this_author)\
    # one-line version:\
    books = Book.objects.filter(author=Author.objects.get(id=2))\
\
\
[HTML] - Example :\
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
        <h1>Author List</h1>\
        <ul>\
        \{% for author in authors %\}\
            <li>\{\{author.name\}\}\
            <ul>\
                \{% for book in author.books.all %\}\
                <li><em>\{\{book.title\}\}</em></li>\
                \{% endfor %\}\
            </ul>\
            </li>\
        \{% endfor %\}\
        </ul>\
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
----------------------------------------------------------------------------\
[ ORM Commands]\
    Now that you have imported your models, \
    you can use the model object to insert, delete, and modify records in your models.\
    For example,\
\
    - Creating a new record\
        Creates a new record in the Blog table\
            > Blog.objects.create(\{\{field1\}\}="\{\{value\}\}", \{\{field2\}\}="\{\{value\}\}", etc) \
        \
        For Example \
            > Blog.objects.create(name="Star Wars Blog", desc="Everything about Star Wars") \
            > Blog.objects.create(name="CodingDojo Blog") \
        \
        Alternative way of creating a record\
            > b = Blog(name="Disney Blog", desc="Disney stuff")\
            > b.name = "Disney Blog!"\
            > b.desc = "Disney stuff!!!"\
            > b.save()\
\
\
    - Basic Retrieval\
        Blog.objects.first() - retrieves the first record in the Blog table\
        Blog.objects.last() - retrieves the last record in the Blog table\
        Blog.objects.all() - retrieves all records in the Blog table\
        Blog.objects.count() - shows how many records are in the Blog table\
\
    - Updating the record - once you obtain an object that has the record you want to modify, \
        use save() to update the record.  \
        \
        For example\
            b = Blog.objects.first() # gets the first record in the blogs table\
            b.name = "CodingDojo Blog"  # set name to be "CodingDojo Blog"\
            b.save() # updates the blog record\
\
    - Deleting the record - use delete().  \
        For example\
            b = Blog.objects.get(id=1)\
            b.delete() # deletes that particular record\
        or\
            users.objects.get(id=1).delete()\
\
    - Other methods to retrieve records\
        Blog.objects.get(id=1) - retrieves where id is 1; get only retrieves 1 record\
        Blog.objects.filter(name="mike") - retrieves records where name is "mike"; returns multiple records\
        Blog.objects.exclude(name="mike") - opposite of filter; returns multiple records\
        Blog.objects.order_by("created_at") - orders by created_date field\
        Blog.objects.order_by("-created_at") - reverses the order\
        Blog.objects.raw("SELECT * FROM \{\{app_name\}\}_\{\{class/table name\}\}") - performs a raw SQL query\
        Blog.objects.first().comments.all() - grabs all comments from the first Blog\
        Blog.objects.get(id=15).comments.first() - grabs the first comment from Blog id = 15\
        Comment.objects.get(id=15).blog.name - returns the name of the blog where Comment id = 15 belongs to\
    [ Many to many]\
        eg.     this_book = Book.objects.get(id=4)\
                this_publisher = Publisher.objects.get(id=2)\
                this_publisher.books.add(this_book)\
\
    - Setting Relationship\
        create a new comment where the comment's blog points to Blog.objects.get(id=1).\
            > Comment.objects.create(blog=Blog.objects.get(id=1), comment="test") \
\
----------------------------------------------------------------------------\
[Conditions] \
    \
    ( .get, .filter, or .exclude )\
    \
    You can do a more complicated search than just if a given field is equal to a given value. \
    Instead of just passing in the field name as a keyword argument to .get, .filter, or .exclude, \
    you'd pass the field name__lookup type \
    (that's a double underscore, also known as a "dunder" for people on-the-go). \
\
    For example\
\
    > Admin.objects.filter(first_name__startswith="S") - filters objects with first_name that starts with "S"\
    > Admin.objects.exclude(first_name__contains="E") - excludes objects where first_name contains "E"\
    > Admin.objects.filter(age__gt=80)  - filters objects with age greater than 80\
\
----------------------------------------------------------------------------\
[ Example : Combining queries ( .get, .filter, or .exclude ) ]\
    Queries can be chained together:\
\
        > admin = Admin.objects.filter(last_name__contains="o").exclude(first_name__contains="o")\
        > admin = Admin.objects.filter(age__lt=70).filter(first_name__startswith="S")\
    \
    If it's the same type of query, instead of being chained you can add multiple arguments to the function:\
\
        > admin = Admin.objects.filter(age__lt=70, first_name__startswith="S")\
\
    These are cases where the conditions are joined with AND, as in, \
    all users younger than 70 AND whose first name starts with "S". \
    If you want OR, as in users who are younger than 70 OR whose first_name starts with "S", \
    you can use | (the set union operator):\
        > admin = Admin.objects.filter(age__lt=70)|Admin.objects.filter(first_name__startswith="S")\
----------------------------------------------------------------------------\
[ Depolyment ]\
Step 1: Getting Started :\
>\
	pip freeze > requirements.txt\
>\
\
Step 2: Committing\
\
	>	touch .gitignore\
\
open .gitignore then type :\
	>\
		  *.pyc\
		  venv/\
	>\
\
We know this is familiar, but here\'92s a reminder of how to initialize a new repo:\
\
	> git init\
 	> git add --all\
  	> git commit -m "initial commit"\
\
Create a new github repo and, back in terminal run these commands, replacing the repo url with your own.\
\
  	> git remote add origin https://github.com/AnnaBNana/django_courses.git\
  	> git push origin master\
\
(Once you login to AWS and set up a cloud server, you\'92ll be pulling code from your GitHub repository.)\
\
[---Free instance @ Amazon EC2 offers up to 1 year of free use ]\
	Go to get free a/c at  https://aws.amazon.com/tw/free/\
	\
	1. Login https://aws.amazon.com/\
	2. Go to EC2 page \
	3. Click "Launch Instance " (blue button)\
	4 .Select [Free tier eligible] - Ubuntu Server \
	5. Select [Free tier eligible]- t2.micro option and click Review and Launch \
	6. Click the [Edit security groups] link in the lower right corner of Security Setting \
	7. 	- SSH option should be there already. \
		- Reset SSH source from the dropdown menu to MyIP.  \
			(This is the ip address of your current location. \
			If you go home, for example, \
			you will have to set this again to get it to be your home ip.)\
		-  Add HTTP and HTTPS, source set to Anywhere\
		- Then Launch\
	8. Create a new key pair :\
		( Name your pem key whatever makes the most sense to you as shown in the next step. )\
		( Give it a generic name, not the name of your project, as we will be re-using this instance.)\
	Step :	\
		- Type key name : xxx\
		- Download Key Pair \
		- Click [Launch Instance] (blue button)\
	9. Connect to Your Instance (Connecting to your remote server) :\
		\
		1. Click \'93CONNECT\'94 in Instances\
\
			If you are a Mac user: \
				Run the chmod command in your terminal. \
			If you are a Windows user: \
				SSH is not built into windows. \
				The easiest solution is to use Git Bash or another bash terminal. \
				The other solution requires the installation of other 3rd-party software, \
				an SSH client. If you wish to do so, we recommend PuTTY.\
\
			- Back in your terminal, cd to the folder that holds the key file you just downloaded.\
				(Example)\
					> cd /projects/AWS.  \
		2. Copy and paste the line starting with ssh and paste the text into your terminal.\
				( See the instruction )				\
				> chmod 400 DjangoKey.pem\
				> 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -i "DjangoKey.pem" ubuntu@ec2-13-58-200-182.us-east-2.compute.amazonaws.com\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
				then click YES\
				> Connection Done in your terminal . \
		3. Copy and paste to terminal :\
		\
			>  sudo apt-get update\
 			>  sudo apt-get install python-pip python-dev nginx git\
			> sudo apt-get update\
			> sudo pip install virtualenv\
		4 . Go to Github your Responsitories - Project ( the project gonna be upload to server )\
			- Go to Github your Responsitories - Project ( the project gonna be upload to server )\
			-  Click \'93 Clone and download \'93 button ( green button)\
			- copy the URL \
				> type : git clone +URL\
					eg .  > git clone https://github.com/ckceddie/djangoWishList.git			- go to your project folder by typing   cd xxx\
					eg . > cd myProject\
			(If you don\'92t see manage.py as one of the files, STOP. Review the setting up GitHub/Git pieces from earlier.)\
		\
		5. If everything looks good, let\'92s make that virtual environment, and activate it.\
			> virtualenv venv\
			> source venv/bin/activate\
			> pip install -r requirements.txt\
			> pip install django bcrypt django-extensions\
			> pip install gunicorn\
\
		6: double check in cd \{\{Project Name\}\}\
			> sudo vim settings.py\
			-  find and change DEBUG = FALSE and ALLOWED_HOSTS =[ IP address ]\
				( please find your ip in AWS>Instance , bottom area > IPv4 Public IP 13.58.200.182\
				eg: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \CocoaLigature0 					DEBUG = \cf6 False\cf4 \
\
					ALLOWED_HOSTS = [\cf7 '13.58.200.182'\cf4 ]\
			- add to the Bottom line :\
					> STATIC_ROOT = os.path.join(BASE_DIR, "static/")
\f3\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 			\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf4 			- then 	 > esc \
					> :wq \
					If you want to quit without saving
\f5 ,
\f4  type q! after the colon.  \
						> :q! \
					If you'd like to save without quitting
\f5 ,
\f4  type w after the colon.\
						> :w\
					if quit and save \
						>:wq\
\
		7. 
\f6\fs28 \cf10 \expnd0\expndtw0\kerning0
un\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 cd ..
\f6\fs28 \cf10 \cb1 \'a0to get back to the folder that holds\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 manage.py
\f6\fs28 \cf10 \cb1 . Make sure your virtual environment is activated!\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 			# Say 'yes' to the dialogue box after typing this next command:\
			(venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py collectstatic\
. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f6\b\fs36 \cf13 \expnd0\expndtw0\kerning0
Step 7: Gunicorn\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf10 You may remember that Gunicorn is our process manager. Let's test Gunicorn by directing it to our Django project's wsgi.py file, which is the entry point to our application.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 (venv) ubuntu@54.162.31.253:~myRepoName$ gunicorn --bind 0.0.0.0:8000 \{\{projectName\}\}.wsgi:application\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf10 \cb1 If your Gunicorn process ran correctly, you will see something like the following printed to the terminal:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 [2016-12-27 05:45:56 +0000] [8695] [INFO] Starting gunicorn 19.6.0\
[2016-12-27 05:45:56 +0000] [8695] [INFO] Listening at: http://0.0.0.0:8000 (8695)\
[2016-12-27 05:45:56 +0000] [8695] [INFO] Using worker: sync\
[2016-12-27 05:45:56 +0000] [8700] [INFO] Booting worker with pid: 8700\
\pard\pardeftab720\sl260\partightenfactor0

\f6\fs19\fsmilli9600 \cf14 \cb15 copy
\f3\fs24 \cf8 \cb16 \outl0\strokewidth0 \strokec8 sudo vim settings.py\

\f6\fs19\fsmilli9600 \cf14 \cb15 \outl0\strokewidth0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\fs28 \cf10 \cb1 To exit the process\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 ctrl-c
\f6\fs28 \cf10 \cb1 \
Now,\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 deactivate
\f6\fs28 \cf10 \cb1 \'a0your virtual environment.\
Next, let's set up Gunicorn to run as a service. You'll be using\'a0
\i systemd
\i0 \'a0as your init system to manage and control aspects of your server including services. The primary advantage of turning Gunicorn into a service is that Gunicorn will start with the server after being rebooted and once configured will just work.\
To be able to turn\'a0Gunicorn on and off,\'a0 we're going to create a\'a0
\i systemd
\i0 \'a0service file and make some changes.\
Our current folder structure should look like this:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 ~ #home\
  - ubuntu\
    - \{\{repo_name\}\}\
      - \{\{project_name\}\}\
      - apps\
      - venv\
\'a0\'a0\'a0\'a0\'a0 - #other files and folders...\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf10 \cb1 Enter:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 ubuntu@54.162.31.253:~myRepoName$ sudo vim /etc/systemd/system/gunicorn.service\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf10 \cb1 In the vim text editor copy and paste the following code. Don\'92t forget to type\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 i
\f6\fs28 \cf10 \cb1 \'a0before copying and pasting the lines below, otherwise vim may cut off a few characters at the beginning!\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 [Unit]\
Description=gunicorn daemon\
After=network.target\
[Service]\
User=ubuntu\
Group=www-data\
WorkingDirectory=/home/ubuntu/\{\{repoName\}\}\
ExecStart=/home/ubuntu/\{\{repoName\}\}/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/\{\{repoName\}\}/\{\{projectName\}\}.sock \{\{projectName\}\}.wsgi:application\
[Install]\
WantedBy=multi-user.target\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\i\fs28 \cf13 \cb1 REMINDER\cf10 : myRepoName is the name of the repo you cloned. projectName is the name of the folder that was used when you ran the django-admin startproject command. This folder is sibling to your apps folder.
\i0 \
Now that our service file has been created, we can enable it so that it starts on boot with these commands.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 ubuntu@54.162.31.253:~$ sudo systemctl daemon-reload\
ubuntu@54.162.31.253:~$ sudo systemctl start gunicorn\
ubuntu@54.162.31.253:~$ sudo systemctl enable gunicorn\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f6\i\fs28 \cf10 \cb1 Note:
\i0 \'a0if any additional changes are made to the gunicorn.service the previous three commands will need to be run in order to sync things up and restart our service.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f6\b\fs36 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 Step 8: Nginx\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\b0\fs28 \cf18 \strokec18 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf18 One final file to edit. From your terminal:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo vim /etc/nginx/sites-available/\{\{projectName\}\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Add the following to your new document, editing what\'92s inside curly braces \{\{\}\}:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 server \{\
  listen 80;\
  server_name \{\{yourEC2.public.ip\}\};\
  location = /favicon.ico \{ access_log off; log_not_found off; \}\
  location /static/ \{\
      root /home/ubuntu/\{\{myRepoName\}\};\
  \}\
  location / \{\
      include proxy_params;\
      proxy_pass http://unix:/home/ubuntu/\{\{myRepoName\}\}/\{\{projectName\}\}.sock;\
  \}\
\}\
\pard\pardeftab720\sl260\partightenfactor0

\f6\fs19\fsmilli9600 \cf19 \cb20 \strokec19 copy\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\fs28 \cf18 \cb1 \strokec18 Save and exit.\
Now in the\'a0terminal, run the following (taking note of the space after \{\{projectName\}\}):\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo ln -s /etc/nginx/sites-available/\{\{projectName\}\} /etc/nginx/sites-enabled\
ubuntu@54.162.31.253:~$ sudo nginx -t\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f6\b\fs36 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 Step 9 - Finally:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf18 \strokec18 We will remove the Nginx default site display from directory sites-enabled, by running the following in your terminal.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo rm /etc/nginx/sites-enabled/default\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Now, all that is left to do is restart your Nginx server.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo service nginx restart\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 If your server restarted correctly, you will see the new\'a0command line, and your app is deployed! Go to the public domain and your app should be there. If you see anything other than your app, review your server file for errors.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf17 \strokec17 Common errors and how to find them:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 502, bad gateway: there is a problem in your code. Hint: any error starting with 5 indicates a server error\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Your Gunicorn process won\'92t start: Check your .service file; typos and wrong file paths are common mistakes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Your NGINX restart fails: Check your NGINX file in the sites-available directory. Common problems include typos and forgetting to insert your project name where indicated.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Make sure the URL requested is correct (example if your root route is /home, make sure you put /home after the IP)\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf17 \strokec17 Step 10: Adding a MySQL server (optional)\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf18 \strokec18 SQLite is great for testing, but it\'92s not really efficient in the context of real-world use. This may be a bit too much to go into here, but let\'92s look at a quick summary of why that is, and what we\'92ll use instead.\
Although the developers of SQLite have done much to improve its performance, particularly in version 3, it suffers from some lack of efficient write concurrency. If your site has a lot of traffic a queue begins to form, waiting for write access to the database. Before long, your response speed will slow to a crawl. This happens only on high-traffic sites, however.\
MySQL databases, on the other hand, are incredibly fast, and very good at performing multiple operations concurrently. In addition, MySQL can store an incredibly large amount of data, and so is said to scale well.\
This might never be a consideration for small to medium sized projects, but is key information in the real world. Very soon you may be working for a company that handles a large volume of requests, and it is important to know why depending on a SQLite database alone is not a practical solution for enterprise or large startups.\
If you\'92d like to learn how to add a MySQL database to the app we just deployed, read on. It\'92s not as hard as you might think, thanks to Django migrations!\
First, we\'92ll need to install everything necessary to run MySQL from our deployment machine.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo apt-get install libmysqlclient-dev\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Let\'92s install MySQL-server, then we\'92ll create a MySQL database and database user for our Django application. After running the command below, set your MySQL password for root as root.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo apt-get install mysql-server\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Then let\'92s just make sure that we were able to install it correctly. First, we\'92re going to switch over to root user.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ sudo su\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 The su command stands for \'93switch user\'94. If we don\'92t specify a user, Linux/Unix defaults to root user, which is the administrative user. This command provides access to everything in your system and therefore can be dangerous if you aren\'92t familiar with the effect of the commands you\'92re using. Be careful not to type any commands other than the following until we exit root user a little later.\
The command below will open up MySQL console. You have not interacted with MySQL in the command line before because we used MySQL workbench to interact instead. We may not have a GUI available, but it\'92s pretty easy to interact with MySQL in the command line.\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ mysql -u root -p\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 You\'92ll see the MySQL prompt where we can set up our database.\
Let\'92s create the database for our project. You can call it whatever you want but we recommend giving the name of your project. Note, every command must end with a semi-colon. Make sure to check for them if you have any errors or your commands do not run. Now to create a database on our MySQL server.\
CREATE DATABASE \{\{projectName\}\};\
Exit the MySQL prompt by typing\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 exit;
\f6\fs28 \cf18 \cb1 \strokec18 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf17 \strokec17 Important!!! After exiting the MySQL prompt you MUST type the command\'a0
\f1\b0\fs25\fsmilli12600 \cf21 \cb22 \strokec21 exit
\f6\b\fs28 \cf17 \cb1 \strokec17 \'a0again!
\b0 \cf18 \strokec18 \
That\'92s right, we\'92re typing exit twice. The first time is to exit the MySQL prompt, the second time is to deactivate the root user. As we warned above, this is a critical step and can result in some problems with installations if we skip it.\
Let's make a final installation. If you\'92re in your outer project directory you must cd into the directory containing your\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 settings.py
\f6\fs28 \cf18 \cb1 \strokec18 file. If you have followed instructions, you will type:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 ubuntu@54.162.31.253:~$ cd \{\{projectName\}\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Activate your virtual environment:\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 source venv/bin/activate
\f6\fs28 \cf18 \cb1 \strokec18 . Now we just have to install a pip module inside our virtual environment to help connect our python code to our MySQL database:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 (venv) ubuntu@54.162.31.253:~$ pip install mysql-python\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Now that we have MySQL all set up, we are ready to change some lines in our\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 settings.py
\f6\fs28 \cf18 \cb1 \strokec18 \'a0document so we can start working with our MySQL database!\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 > sudo vim settings.py\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Change the databases section in settings.py to look like below:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 DATABASES = \{\
  'default': \{\
    'ENGINE': 'django.db.backends.mysql',\
    'NAME': '\{\{projectName\}\}',\
    'USER': 'root',\
    'PASSWORD': 'root',\
    'HOST': 'localhost',\
    'PORT': '3306',\
    \}\
\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 remember how to exit vim, by pressing\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 esc
\f6\fs28 \cf18 \cb1 \strokec18 ,\'a0
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 :wq
\f6\fs28 \cf18 \cb1 \strokec18 \
We\'92re almost done! Now the only thing left to do is to make migrations!\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb16 \strokec8 (venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py makemigrations\
(venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py migrate\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f6\fs28 \cf18 \cb1 \strokec18 Now just need to restart Nginx:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 sudo systemctl restart gunicorn
\f6\fs28 \cf18 \cb1 \strokec18 \uc0\u8232 
\f1\fs25\fsmilli12600 \cf21 \cb22 \strokec21 sudo service nginx restart
\f6\fs28 \cf18 \cb1 \strokec18 \
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf18 Now visit your site! You should be finished at this point, with a fully functioning site. Your old data will not show up, but you should be able to perform all operations as you did previously.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf17 \strokec17 Step 10.01: Reconnecting\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf18 \strokec18 Remember how we said that we would have to change our security settings every time our IP changes? The bad news is that this will happen often. The good news is that it\'92s easy to change those settings, if you know where to look.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 In your AWS console, with your instance selected, scroll down to view some options. Next to security groups, you will see launch-wizard. Click it!\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width27260 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f6\fs28 \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Now you just have to update the IP connected to the instance. In the next window you will see something like this at the bottom of your screen. Click the inbound tab, and then select edit.\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width22840 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f6\fs28 \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Now, all that is left to do is let AWS automatically change our IP to the new one. Do this by selecting the dropdown in the SSH row, under source, and select MyIP (it is already selected, but doing so again will refresh your IP to the current one). Once this is done, click save. You\'92re ready to SSH into your instance again!\uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width22320 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f6\fs28 \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ----------------------------------------------------------------------------\
[ Migrations ]\
     python manage.py makemigrations\
     python manage.py migrate\
\
\
[ Shell ]\
     python manage.py shell\
\
[import Model - database]\
    > from apps.\{\{app_name\}\}.models import *}