{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red184\green14\blue61;
\red247\green238\blue241;\red17\green136\blue187;\red38\green38\blue38;\red242\green242\blue242;\red100\green100\blue100;
\red48\green61\blue72;\red63\green63\blue63;\red242\green242\blue242;\red184\green14\blue61;\red247\green238\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c60392\c78039;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c46667\c46667\c46667;
\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
The Process Manager: Green Unicorn\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 In general, the process manager\'a0performs the following roles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Restart the app automatically if it crashes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Gain insights into runtime performance and resource consumption.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Modify settings dynamically to improve performance.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Load Balancing\
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 Green Unicorn, AKA Gunicorn, performs these roles by acting as an intermediary between\'a0incoming requests and your Django app. While you were testing your app on your local machine, it was ok to use Django\'92s built-in, light-weight testing server, but that server wasn\'92t designed to be used in a deployment environment.\
Gunicorn, on the other hand, is designed to handle incoming requests that will need to be routed to the interpreter. This includes any route you\'92ve added to urls.py. We\'92ll learn more about our other server, Nginx, which will be serving static files such as images.\
Gunicorn needs a way to communicate with our app. When creating a new Django project you may have noticed that a document called\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 wsgi.py
\f0\fs28 \cf3 \cb1 \'a0is automatically generated. What you need to know is that your\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 wsgi.py
\f0\fs28 \cf3 \cb1 \'a0file is the glue that connects the Gunicorn server to your Django app. It\'92s how Gunicorn knows where to look for all that good code you wrote!\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf2 Note:
\b0 \cf3 \'a0How WSGI works, what it is, and why it\'92s needed is a bit outside our scope here. In order to truly understand what WSGI does, you\'92ll need to dig into some more complex topics. To try to explain it briefly here would be a disservice. As always, when you read about or hear of something new, be curious. Go out there and learn more. A good place to start is by reading the\'a0{\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-3333/"}}{\fldrslt \cf6 Python docs on the topic}}.\
Chances are\'a0that when you deploy an app you\'92ve been developing in a local environment, you need to use some kind of process manager, regardless of the technology stack. Some common combinations include Unicorn for Rails, pm2 for NodeJS, and Apache for PHP.\
There are three basic functions you will need to set up when you add Gunicorn to your project. To add this functionality, Gunicorn needs some instructions on how to do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Which socket to connect to\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What to do if a process fails\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many workers to set up\
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf3 Armed with these instructions, Gunicorn takes over the job of ensuring that your app keeps running if an error occurs, directing traffic to the appropriate port, and running concurrent processes. In short, Gunicorn makes sure your deployment server runs more smoothly.\
\
\pard\pardeftab720\sl800\sa60\partightenfactor0

\b\fs48 \cf2 Setup\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 Before we create our server we have to do some setup first. Let's get started!\
Today you will be deploying your Courses app from the Django models chapter. When you are finished, your virtual machine will be set up to serve any Django project. This will enable you to make an easy swap with a new project, for example, your belt exam. We'll show you how later.\
In this first section, you will be navigating around on your local machine. If you are using Unix (Mac), or Linux, these commands are for you. If you are on Windows, you will want to use git bash in order for these commands to run properly.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf2 Step 1: Getting Started\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 Get started by activating your project's virtual environment.\
Once you have activated your virtual environment, cd into your project directory. You will now save all of your installed pip modules into a .txt file. Later, we will use this file to install all of the required pip modules on our remote machine with a single command.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb8 pip freeze > requirements.txt\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb1 In your text editor, open your requirements.txt file and, if they exist, remove pygraphviz, pydot and anything with MySQL in it. These modules can be tricky to install and require additional installations, so we remove them now to prevent problems later.
\b0 \cf3 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf2 Step 2: Committing\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\fs28 \cf2 Important!
\b0 \cf3 \
We\'92re about to initialize a new git repo. Your git repo must be initialized within the outer project folder. This is the same level as your\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 manage.py
\f0\fs28 \cf3 \cb1 \'a0file. If you\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 ls
\f0\fs28 \cf3 \cb1 \'a0and don\'92t see\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 manage.py
\f0\fs28 \cf3 \cb1 , you are in the wrong place. Double check your location before you initialize your repo.\
First we\'92ll create a\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 .gitignore
\f0\fs28 \cf3 \cb1 \'a0file.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb8 touch .gitignore\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf3 \cb1 As the name implies, your gitignore file tells git to ignore any files, directories, etc. you include in the file. In this case, we\'92re instructing git to ignore all files with the extension \'93pyc\'94, as well as your virtual environment, if you have placed one inside of your project folder, in your gitignore file,\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 venv/
\f0\fs28 \cf3 \cb1 \'a0should be replaced with the name of your virtual environment.\
Open your\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 .gitignore
\f0\fs28 \cf3 \cb1 \'a0file in your text editor and add the lines:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb8   *.pyc\
  venv/\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf3 \cb1 We know this is familiar, but here\'92s a reminder of how to initialize a new repo:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb8   > git init\
  > git add --all\
  > git commit -m "initial commit"\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf3 \cb1 Create a new github repo and, back in terminal run these commands, replacing the repo url with your own.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb8   > git remote add origin https://github.com/AnnaBNana/django_courses.git\
  > git push origin master\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f0\fs28 \cf3 \cb1 Once you login to AWS and set up a cloud server, you\'92ll be pulling code from your GitHub repository.\
\
\pard\pardeftab720\sl800\sa60\partightenfactor0

\b\fs48 \cf2 EC2 | Intro\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 While there are many services out there that help with application deployment, we'll be using Amazon EC2. This service provides easily scalable servers and storage space in the cloud that makes deployment easy. Also, the lowest-tier servers are free.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf2 Getting Started\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 Before we get started, make sure you have signed up for AWS Free Tier. If you haven't, go\'a0to this link\'a0{\field{\*\fldinst{HYPERLINK "http://aws.amazon.com/free/"}}{\fldrslt \cf6 http://aws.amazon.com/free/}}and sign up. AWS requires you to provide a Credit Card during sign up, but don't worry; AWS will only charge you if you purchase non-free services. AWS will not charge you upon signing up.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf2 Road Map\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa80\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Launch an Amazon EC2 Instance\uc0\u8232 
\b0 \cf3 We are going to be renting some space on a computer owned by Amazon. We have been using our own computer, localhost, to host our applications for us. Our computer was not designed to be a server, it was designed to be a client. Amazon has some powerful computers that can run multiple high traffic applications so we will be renting a small corner of a very large and powerful server computer.\uc0\u8232 Note: In this chapter, we will demonstrate how to run a free instance. Amazon EC2 offers up to 1 year of free use so that programmers like us can enjoy the free service.\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa80\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Connect to our EC2 instance\uc0\u8232 
\b0 \cf3 Now that we've rented our server space, how do we access it? What do we mean by access? It's just like when you open up your terminal and access the files in your own computer. Fortunately, we can use our own terminal to connect to the computer that we bought. It is as if we are accessing the terminal from that computer.\uc0\u8232 \
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Installation\uc0\u8232 
\b0 \cf3 Your EC2 instance has only the operating system installed. In order to get our project up and running we'll have to install the necessary software. We will replicate the development environment from your computer on the server so that the application will run remotely just as it does locally.\uc0\u8232 \
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Point\uc0\u8232 
\b0 \cf3 We are going to register our domain name to point to the IP address of this computer that we bought from Amazon. Now whenever someone requests our domain name, the request will look at the address book, and know which IP address to go to.\uc0\u8232 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf2 Step 3: Creating an EC2 server instance\
\pard\pardeftab720\sl440\partightenfactor0

\i\b0\fs35 \cf9 Note: You\'92ll need an AWS account, which you can sign up for\'a0{\field{\*\fldinst{HYPERLINK "http://aws.amazon.com/"}}{\fldrslt \cf6 here}}. It\'92s free for a year, so long as you don\'92t have more than 1 (free-tier) instance up at a time!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0
\i0\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Login to AWS Console at\'a0{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt \cf6 https://aws.amazon.com/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Once you have logged in you will see your dashboard page:\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width25560 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Launch a new instance from the EC2 Dashboard, as shown below:\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width25600 \height13640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Select\'a0
\i Ubuntu Server 16.04
\i0 \'a0option.\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width21800 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Select\'a0
\i t2.micro
\i0 \'a0option and click\'a0
\i Review and Launch
\i0 \uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width25600 \height13640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 Security settings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls5\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Click the\'a0
\i Edit security groups
\i0 \'a0link in the lower right corner\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width25600 \height13620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
SSH option should be there already. Reset SSH source from the dropdown menu to MyIP. This is the ip address of your current location. If you go home, for example, you will have to set this again to get it to be your home ip.\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width25600 \height13640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Click the add a rule button twice to add HTTP and HTTPS, source set to\'a0
\i Anywhere
\i0 , and then click\'a0
\i \cf2 Review and Launch:
\i0 \cf3 \uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width25600 \height13620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
You\'92ll be asked to create a key file. This is what will let us connect and control the server from our local machine.\uc0\u8232 Name your pem key whatever makes the most sense to you as shown in the next step. Give it a generic name, not the name of your project, as we will be re-using this instance.\u8232 The key will automatically be saved to your downloads folder when you click Download Key Pair, but you will want to move it. See the next item for more information on this critical step.\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width14020 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa40\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This next part is very important! Put your pem key in a file that has no chance of\'a0
\i \cf2 EVER
\i0 \cf3 \'a0being pushed to github. You should not send this file via email, or in any other way make it publicly available:\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width12380 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
After launching your instance, you will see a rather confusing screen with some information, as shown below. In order to move on, scroll to the bottom of the page and confirm that you would like to view your instance.\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width25600 \height13600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Once you have several instances running, you will want to be able to identify what your different instances are for. We have the option of naming our instance, so let\'92s do so now by clicking on our instance\'92s name column as shown.\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width25600 \height13660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl800\sa60\partightenfactor0

\b\fs48 \cf10 \outl0\strokewidth0 \strokec10 Step 4: Connecting to your remote server\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 Back in your terminal, cd to the folder that holds the key file you just downloaded.\
> cd /projects/AWS\
Now we\'92re ready to use our .pem file to connect to the AWS instance! In your AWS console, click connect and use the supplied code in your terminal (PC users: use a bash terminal to do this).\
Back in your AWS console click the connect button at the top of your screen here:\
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf11 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 11.tiff \width25600 \height13660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
A popup will appear with instructions on how to connect. The commands in red boxes are the ones you should run.\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf10 \strokec10 If you are a Mac user:
\b0 \cf11 \strokec11 \
Run the chmod command in your terminal.\

\b \cf10 \strokec10 If you are a Windows user:
\b0 \cf11 \strokec11 \
SSH is not built into windows. The easiest solution is to use Git Bash or another bash terminal. The other solution requires the\'a0installation of other 3rd-party software, an SSH client. If you wish to do so, we recommend PuTTY.\

\b \cf10 \strokec10 Everyone:
\b0 \cf11 \strokec11 \
Copy and paste the line starting with ssh (below) and paste the text into your terminal.\
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf11 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 12.tiff \width15660 \height12440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf11 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf11 You might have to type yes and wait for a few seconds or up to a minute before you are connected, but if all goes well, you should be on your Ubuntu cloud server. Your terminal should show something like this in the far left of your prompt:\
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf11 ubuntu@54.162.31.253:~$ #Commands you write appear here\
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl800\sa60\partightenfactor0

\b\fs48 \cf10 \outl0\strokewidth0 \strokec10 Step 5: Server Configuration\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 Now we are going to set up our remote server for deployment. Our server is nothing more than a small allocated space on someone else\'92s larger computer (in this case, the big computer belongs to Amazon!). That space has an installed operating system, just like your computer. In this case, we are using a distribution of Linux called Ubuntu, version 16.04.\
Although we have linux, our new computer is otherwise empty. Let\'92s change that so we can start building a server capable of providing content that the rest of the world can access. In order to do so, we have to install some key programs first. First, let\'92s install python, python dev, pip, nginx, and git\
In the terminal:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7  ubuntu@54.162.31.253:~$ sudo apt-get update\
 ubuntu@54.162.31.253:~$ sudo apt-get install python-pip python-dev nginx git\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Now that we\'92ve installed some packages using apt-get, let\'92s run update again to make sure apt-get knows we\'92ve done those installations.\
In addition, you\'92ll use your newly installed pip to install the virtual environment program so that you can now build a brand new virtual environment on your new computer.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7  ubuntu@54.162.31.253:~$ sudo apt-get update\
 ubuntu@54.162.31.253:~$ sudo pip install virtualenv\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 If pip install does not work, try\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 sudo pip3 install virtualenv
\f0\fs28 \cf11 \cb1 \strokec11 .\
Now you\'92ll clone your project from GitHub. You\'92ll type into your terminal something that looks like this:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@ip-my-ip:~$ git clone https://github.com/AnnaBNana/django_courses.git\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 At the moment, your current folder directory should look\'a0something like this.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7  - ubuntu\
   - repoName\
     - apps\
     - projectName\
     - ...# other files/folders\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Navigate to the project by doing\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 cd myRepoName
\f0\fs28 \cf11 \cb1 \strokec11 , and then run\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 ls
\f0\fs28 \cf11 \cb1 \strokec11 \'a0in your terminal. If you don\'92t see\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 manage.py
\f0\fs28 \cf11 \cb1 \strokec11 \'a0as one of the files,\'a0
\i STOP
\i0 . Review the setting up GitHub/Git pieces from earlier.\
If everything looks good, let\'92s make that virtual environment, and activate it.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7  ubuntu@54.162.31.253:~/myRepoName$ virtualenv venv --python=python3\
 ubuntu@54.162.31.253:~/myRepoName$ source venv/bin/activate\
 (venv)ubuntu@54.162.31.253:~/myRepoName$ pip install -r requirements.txt\
 (venv) ubuntu@54.162.31.253:~/myRepoName$ pip install django bcrypt django-extensions\
 (venv) ubuntu@54.162.31.253:~/myRepoName$ pip install gunicorn\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f0\fs28 \cf3 \cb1 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf10 \outl0\strokewidth0 \strokec10 VIM\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 If you have used VIM before, skip to the next tab.\
VIM is a terminal based file editor. We will use it to change the necessary files in order to get our project running. In the following instructions, you'll be using the\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 vim
\f0\fs28 \cf11 \cb1 \strokec11 command to enter the editor. The\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 vim
\f0\fs28 \cf11 \cb1 \strokec11 \'a0command can be used either to edit existing files or create and open a new blank file. Once you have entered the editor interface, press\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 i
\f0\fs28 \cf11 \cb1 \strokec11 \'a0to enter INSERT mode. You should see\'a0
\b\fs25\fsmilli12600 \cf10 \cb14 \strokec10 \'96INSERT\'96
\b0\fs28 \cf11 \cb1 \strokec11 \'a0at the bottom left corner of your terminal. Now use your arrow keys to move the cursor to where you want to edit and make your changes.\
Once you are done, press the\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 esc
\f0\fs28 \cf11 \cb1 \strokec11 \'a0key to exit INSERT mode. Type a colon to enter the vim command interface. You should now see a colon at the bottom left corner of your terminal. Now, type\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 wq
\f0\fs28 \cf11 \cb1 \strokec11 \'a0and press\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 return
\f0\fs28 \cf11 \cb1 \strokec11 \'a0to write (save) and quit.\
If you want to quit without saving, type\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 q!
\f0\fs28 \cf11 \cb1 \strokec11 \'a0after the colon.\
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf11 If you'd like to save without quitting, type\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 w
\f0\fs28 \cf11 \cb1 \strokec11 \'a0after the colon.\
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \outl0\strokewidth0 \strokec10 Step 6: Editing Settings\
\pard\pardeftab720\sl480\sa80\partightenfactor0

\fs28 \cf10 IMPORTANT: NOTE FOR STEP 6 and BELOW\
Anywhere you see \{\{myRepoName\}\} \'96 replace that whole thing INCLUDING the \{\{\}\} with your outer folder name.\
Anywhere you see \{\{projectName\}\} \'96 replace that whole thing INCLUDING the \{\{\}\} with the project folder name.\
Anywhere you see \{\{yourEC2.public.ip\}\} \'96 replace that whole thing INCLUDING the \{\{\}\} with the public IP address of your newly created server.\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\b0 \cf11 \strokec11 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf11 If you named your repo something different from your project, the repo name and project name may be different, but it is ok if they are the same.\
Navigate into your main project directory (where\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 settings.py
\f0\fs28 \cf11 \cb1 \strokec11 \'a0lives). We\'92re going to use a built-in text editor in the terminal to update the code in\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 settings.py
\f0\fs28 \cf11 \cb1 \strokec11 . For example:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 (venv) ubuntu@54.162.31.253:~/myRepoName$ cd \{\{projectName\}\}\
(venv) ubuntu@54.162.31.253:~/myRepoName/projectName$ sudo vim settings.py\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 You'll need to add a line that allows you to serve static content. You'll also need to modify a couple of lines, as follows:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 # Inside settings.py\
# modify these lines\
DEBUG = False\
ALLOWED_HOSTS = ['\{\{yourEC2.public.ip\}\}']\
# add the line below to the bottom of the file\
STATIC_ROOT = os.path.join(BASE_DIR, "static/")\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Save your changes and quit.\
Run\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 cd ..
\f0\fs28 \cf11 \cb1 \strokec11 \'a0to get back to the folder that holds\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 manage.py
\f0\fs28 \cf11 \cb1 \strokec11 . Make sure your virtual environment is activated!\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 # Say 'yes' to the dialogue box after typing this next command:\
(venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py collectstatic\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f0\fs28 \cf3 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \outl0\strokewidth0 \strokec10 Step 7: Gunicorn\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 You may remember that Gunicorn is our process manager. Let's test Gunicorn by directing it to our Django project's wsgi.py file, which is the entry point to our application.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 (venv) ubuntu@54.162.31.253:~myRepoName$ gunicorn --bind 0.0.0.0:8000 \{\{projectName\}\}.wsgi:application\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 If your Gunicorn process ran correctly, you will see something like the following printed to the terminal:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 [2016-12-27 05:45:56 +0000] [8695] [INFO] Starting gunicorn 19.6.0\
[2016-12-27 05:45:56 +0000] [8695] [INFO] Listening at: http://0.0.0.0:8000 (8695)\
[2016-12-27 05:45:56 +0000] [8695] [INFO] Using worker: sync\
[2016-12-27 05:45:56 +0000] [8700] [INFO] Booting worker with pid: 8700\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 To exit the process\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 ctrl-c
\f0\fs28 \cf11 \cb1 \strokec11 \
Now,\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 deactivate
\f0\fs28 \cf11 \cb1 \strokec11 \'a0your virtual environment.\
Next, let's set up Gunicorn to run as a service. You'll be using\'a0
\i systemd
\i0 \'a0as your init system to manage and control aspects of your server including services. The primary advantage of turning Gunicorn into a service is that Gunicorn will start with the server after being rebooted and once configured will just work.\
To be able to turn\'a0Gunicorn on and off,\'a0 we're going to create a\'a0
\i systemd
\i0 \'a0service file and make some changes.\
Our current folder structure should look like this:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ~ #home\
  - ubuntu\
    - \{\{repo_name\}\}\
      - \{\{project_name\}\}\
      - apps\
      - venv\
\'a0\'a0\'a0\'a0\'a0 - #other files and folders...\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Enter:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~myRepoName$ sudo vim /etc/systemd/system/gunicorn.service\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 In the vim text editor copy and paste the following code. Don\'92t forget to type\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 i
\f0\fs28 \cf11 \cb1 \strokec11 \'a0before copying and pasting the lines below, otherwise vim may cut off a few characters at the beginning!\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 [Unit]\
Description=gunicorn daemon\
After=network.target\
[Service]\
User=ubuntu\
Group=www-data\
WorkingDirectory=/home/ubuntu/\{\{repoName\}\}\
ExecStart=/home/ubuntu/\{\{repoName\}\}/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/\{\{repoName\}\}/\{\{projectName\}\}.sock \{\{projectName\}\}.wsgi:application\
[Install]\
WantedBy=multi-user.target\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\i\fs28 \cf10 \cb1 \strokec10 REMINDER\cf11 \strokec11 : myRepoName is the name of the repo you cloned. projectName is the name of the folder that was used when you ran the django-admin startproject command. This folder is sibling to your apps folder.
\i0 \
Now that our service file has been created, we can enable it so that it starts on boot with these commands.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo systemctl daemon-reload\
ubuntu@54.162.31.253:~$ sudo systemctl start gunicorn\
ubuntu@54.162.31.253:~$ sudo systemctl enable gunicorn\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\f0\i\fs28 \cf11 \cb1 \strokec11 Note:
\i0 \'a0if any additional changes are made to the gunicorn.service the previous three commands will need to be run in order to sync things up and restart our service.\
\
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \strokec10 Step 8: Nginx\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\b0\fs28 \cf11 \strokec11 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf11 One final file to edit. From your terminal:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo vim /etc/nginx/sites-available/\{\{projectName\}\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Add the following to your new document, editing what\'92s inside curly braces \{\{\}\}:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 server \{\
  listen 80;\
  server_name \{\{yourEC2.public.ip\}\};\
  location = /favicon.ico \{ access_log off; log_not_found off; \}\
  location /static/ \{\
      root /home/ubuntu/\{\{myRepoName\}\};\
  \}\
  location / \{\
      include proxy_params;\
      proxy_pass http://unix:/home/ubuntu/\{\{myRepoName\}\}/\{\{projectName\}\}.sock;\
  \}\
\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Save and exit.\
Now in the\'a0terminal, run the following (taking note of the space after \{\{projectName\}\}):\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo ln -s /etc/nginx/sites-available/\{\{projectName\}\} /etc/nginx/sites-enabled\
ubuntu@54.162.31.253:~$ sudo nginx -t\
\
\
\
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf10 \cb1 \strokec10 Step 9 - Finally:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 We will remove the Nginx default site display from directory sites-enabled, by running the following in your terminal.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo rm /etc/nginx/sites-enabled/default\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Now, all that is left to do is restart your Nginx server.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo service nginx restart\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 If your server restarted correctly, you will see the new\'a0command line, and your app is deployed! Go to the public domain and your app should be there. If you see anything other than your app, review your server file for errors.\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \strokec10 Common errors and how to find them:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls6\ilvl0
\b0\fs28 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 502, bad gateway: there is a problem in your code. Hint: any error starting with 5 indicates a server error\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Your Gunicorn process won\'92t start: Check your .service file; typos and wrong file paths are common mistakes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Your NGINX restart fails: Check your NGINX file in the sites-available directory. Common problems include typos and forgetting to insert your project name where indicated.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Make sure the URL requested is correct (example if your root route is /home, make sure you put /home after the IP)\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf11 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \strokec10 Step 10: Adding a MySQL server (optional)\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 SQLite is great for testing, but it\'92s not really efficient in the context of real-world use. This may be a bit too much to go into here, but let\'92s look at a quick summary of why that is, and what we\'92ll use instead.\
Although the developers of SQLite have done much to improve its performance, particularly in version 3, it suffers from some lack of efficient write concurrency. If your site has a lot of traffic a queue begins to form, waiting for write access to the database. Before long, your response speed will slow to a crawl. This happens only on high-traffic sites, however.\
MySQL databases, on the other hand, are incredibly fast, and very good at performing multiple operations concurrently. In addition, MySQL can store an incredibly large amount of data, and so is said to scale well.\
This might never be a consideration for small to medium sized projects, but is key information in the real world. Very soon you may be working for a company that handles a large volume of requests, and it is important to know why depending on a SQLite database alone is not a practical solution for enterprise or large startups.\
If you\'92d like to learn how to add a MySQL database to the app we just deployed, read on. It\'92s not as hard as you might think, thanks to Django migrations!\
First, we\'92ll need to install everything necessary to run MySQL from our deployment machine.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo apt-get install libmysqlclient-dev\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Let\'92s install MySQL-server, then we\'92ll create a MySQL database and database user for our Django application. After running the command below, set your MySQL password for root as root.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo apt-get install mysql-server\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Then let\'92s just make sure that we were able to install it correctly. First, we\'92re going to switch over to root user.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ sudo su\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 The su command stands for \'93switch user\'94. If we don\'92t specify a user, Linux/Unix defaults to root user, which is the administrative user. This command provides access to everything in your system and therefore can be dangerous if you aren\'92t familiar with the effect of the commands you\'92re using. Be careful not to type any commands other than the following until we exit root user a little later.\
The command below will open up MySQL console. You have not interacted with MySQL in the command line before because we used MySQL workbench to interact instead. We may not have a GUI available, but it\'92s pretty easy to interact with MySQL in the command line.\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ mysql -u root -p\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 You\'92ll see the MySQL prompt where we can set up our database.\
Let\'92s create the database for our project. You can call it whatever you want but we recommend giving the name of your project. Note, every command must end with a semi-colon. Make sure to check for them if you have any errors or your commands do not run. Now to create a database on our MySQL server.\
CREATE DATABASE \{\{projectName\}\};\
Exit the MySQL prompt by typing\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 exit;
\f0\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf10 \strokec10 Important!!! After exiting the MySQL prompt you MUST type the command\'a0
\f1\b0\fs25\fsmilli12600 \cf13 \cb14 \strokec13 exit
\f0\b\fs28 \cf10 \cb1 \strokec10 \'a0again!
\b0 \cf11 \strokec11 \
That\'92s right, we\'92re typing exit twice. The first time is to exit the MySQL prompt, the second time is to deactivate the root user. As we warned above, this is a critical step and can result in some problems with installations if we skip it.\
Let's make a final installation. If you\'92re in your outer project directory you must cd into the directory containing your\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 settings.py
\f0\fs28 \cf11 \cb1 \strokec11 file. If you have followed instructions, you will type:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 ubuntu@54.162.31.253:~$ cd \{\{projectName\}\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Activate your virtual environment:\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 source venv/bin/activate
\f0\fs28 \cf11 \cb1 \strokec11 . Now we just have to install a pip module inside our virtual environment to help connect our python code to our MySQL database:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 (venv) ubuntu@54.162.31.253:~$ pip install mysql-python\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Now that we have MySQL all set up, we are ready to change some lines in our\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 settings.py
\f0\fs28 \cf11 \cb1 \strokec11 \'a0document so we can start working with our MySQL database!\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 > sudo vim settings.py\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Change the databases section in settings.py to look like below:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 DATABASES = \{\
  'default': \{\
    'ENGINE': 'django.db.backends.mysql',\
    'NAME': '\{\{projectName\}\}',\
    'USER': 'root',\
    'PASSWORD': 'root',\
    'HOST': 'localhost',\
    'PORT': '3306',\
    \}\
\}\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 remember how to exit vim, by pressing\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 esc
\f0\fs28 \cf11 \cb1 \strokec11 ,\'a0
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 :wq
\f0\fs28 \cf11 \cb1 \strokec11 \
We\'92re almost done! Now the only thing left to do is to make migrations!\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf7 \cb12 \strokec7 (venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py makemigrations\
(venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py migrate\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs28 \cf11 \cb1 \strokec11 Now just need to restart Nginx:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 sudo systemctl restart gunicorn
\f0\fs28 \cf11 \cb1 \strokec11 \uc0\u8232 
\f1\fs25\fsmilli12600 \cf13 \cb14 \strokec13 sudo service nginx restart
\f0\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl504\sa40\partightenfactor0
\cf11 Now visit your site! You should be finished at this point, with a fully functioning site. Your old data will not show up, but you should be able to perform all operations as you did previously.\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf11 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\b\fs36 \cf10 \strokec10 Step 10.01: Reconnecting\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf11 \strokec11 Remember how we said that we would have to change our security settings every time our IP changes? The bad news is that this will happen often. The good news is that it\'92s easy to change those settings, if you know where to look.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls7\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 In your AWS console, with your instance selected, scroll down to view some options. Next to security groups, you will see launch-wizard. Click it!\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 13.tiff \width27260 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Now you just have to update the IP connected to the instance. In the next window you will see something like this at the bottom of your screen. Click the inbound tab, and then select edit.\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 14.tiff \width22840 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Now, all that is left to do is let AWS automatically change our IP to the new one. Do this by selecting the dropdown in the SSH row, under source, and select MyIP (it is already selected, but doing so again will refresh your IP to the current one). Once this is done, click save. You\'92re ready to SSH into your instance again!\uc0\u8232 
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 15.tiff \width22320 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf11 \
}